@use './spacing.scss' as *;
@use './clear.scss' as *;
@use './display.scss' as *;

body {
	margin: 0;
	font-family: 'Inter', system-ui;
	background: #e7f6ff;
}

.wrapper {
	background: #ffffff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
	border-radius: 20px;
	max-width: 1080px;
	margin: 50px auto;
}

header {
	border-bottom: 1px solid #eaeaea;

	img {
		margin-right: 15px;
	}

	h3,
	p {
		margin: 0;
		text-align: left;
	}
}

.content {
	h1 {
		margin: 0;
	}

	.items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		justify-content: center;
		gap: 30px;
		max-width: 1000px;
		margin: 0 auto;
	}
}

.search-block {
	border: 1px solid #f3f3f3;
	border-radius: 10px;
	padding: 0 15px;
	position: relative;

	.clear {
		position: absolute;
		right: 0;
		width: 18px;
		height: 18px;
		top: 14px;
		right: 15px;
	}

	input {
		border: 0;
		padding: 13px;
		font-size: 16px;
		width: 200px;
	}
}

.cartItem {
	border: 1px solid #f3f3f3;
	border-radius: 20px;
	overflow: hidden;
	padding: 20px;

	.cartItemImg {
		height: 70px;
		width: 70px;
		background-size: contain;
		background-position: 0 -3px;
		background-repeat: no-repeat;
		margin-right: 20px;
	}

	p {
		font-size: 16px;
		margin: 0;
	}

	b {
		font-size: 14px;
	}

	.removeBtn {
		opacity: 0.5;
		cursor: pointer;
		transition: opacity 0.15s ease-in-out;

		&:hover {
			opacity: 1;
		}
	}
}
