.overlay {
	position: fixed;
	z-index: 10;
	inset: 0;
	background-color: rgb(0 0 0 / 50%);

	b {
		font-size: 1.4rem;
		font-weight: 700;
	}

	.drawer {
		position: fixed;
		z-index: 20;
		top: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		width: 400px;
		height: 100%;
		padding: 3rem;
		background: #fff;
		transition: transform 0.3s ease;
		animation: slide-in-drawer 0.3s forwards;
		transform: translateX(100%);

		.drawer-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 2rem;

			.drawer-title {
				font-size: 2.4rem;
				font-weight: 700;
			}

			.drawer-close {
				background: transparent;
				border: none;
				opacity: 0.5;
				cursor: pointer;

				.drawer-close-icon {
					display: block;
				}
			}
		}
	}

	.drawer-items {
		flex: 1;
		padding-right: 1rem;
		margin-right: -1rem;
		margin-bottom: 2.5rem;
		overflow-y: auto;

		.cart-item {
			display: flex;
			align-items: center;
			padding: 2rem;
			margin-bottom: 2rem;
			border: 1px solid #f3f3f3;
			border-radius: 20px;
			transition: box-shadow 0.2s ease;

			&:hover {
				box-shadow: 0 5px 10px rgb(0 0 0 / 5%);
			}

			.cart-item-image {
				flex-shrink: 0;
				width: 7rem;
				height: 7rem;
				margin-right: 2rem;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}

			.cart-item-info {
				display: flex;
				flex: 1;
				flex-direction: column;
				justify-content: center;
				margin-right: 1.2rem;
				text-wrap: balance;

				p {
					margin-bottom: 0.8rem;
					font-size: 1.4rem;
				}
			}

			.cart-item-remove {
				flex-shrink: 0;
				background: transparent;
				border: none;
				opacity: 0.5;
				cursor: pointer;

				.cart-item-remove-icon {
					display: block;
				}
			}
		}
	}

	.cart-total-block {
		ul {
			li {
				display: flex;
				align-items: flex-end;
				margin-bottom: 2rem;

				span {
					font-size: 1.6rem;
				}

				div {
					position: relative;
					top: -0.4rem;
					flex: 1;
					height: 1px;
					margin: 0 0.7rem;
					border-bottom: 1px dashed #dfdfdf;
				}
			}
		}

		.cart-total-block-button {
			position: relative;
			width: 100%;
			height: 5.5rem;
			font-size: 1.8rem;
			font-weight: 600;
			color: #fff;
			background: #9dd558;
			border: none;
			border-radius: 18px;
			cursor: pointer;

			.cart-total-block-button-icon {
				position: absolute;
				top: 50%;
				right: 3rem;
				display: block;
				transition: transform 0.15s ease-in-out;
				transform: translateY(-50%);
			}

			&:hover .cart-total-block-button-icon {
				transform: translateY(-50%) translateX(0.5rem);
			}
		}
	}

	.cart-empty {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 4rem;
		margin: auto;
		text-align: center;
		animation: fade-in 0.4s ease-in-out;

		.cart-empty-image {
			width: 120px;
			height: 120px;
			margin-bottom: 2rem;
			object-fit: contain;
		}

		.cart-empty-title {
			margin-bottom: 1rem;
			font-size: 2.2rem;
			font-weight: 600;
		}

		.cart-empty-text {
			margin-bottom: 3rem;
			font-size: 1.6rem;
			line-height: 2.4rem;
			color: #9d9d9d;
		}

		.cart-empty-button {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			width: 100%;
			height: 5rem;
			padding: 1rem 2rem;
			font-size: 1.6rem;
			font-weight: 600;
			color: #fff;
			background: #9dd558;
			border: none;
			border-radius: 1.125rem;
			cursor: pointer;

			.cart-empty-button-icon {
				display: block;
				transition: transform 0.15s ease-in-out;
				transform: rotate(180deg);
			}

			&:hover .cart-empty-button-icon {
				transform: translateX(-0.5rem) rotate(180deg);
			}
		}
	}
}

@keyframes slide-in-drawer {
	to {
		transform: translateX(0);
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
		transform: scale(0.95);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}
