.orders {
	display: flex;
	flex-direction: column;
	max-width: 1080px;
	min-height: 850px;
	margin: 50px auto;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 10px 20px rgb(0 0 0 / 4%);

	.orders-content {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		gap: 4rem;
		padding: 4rem;

		.orders-topbar {
			margin-bottom: 2rem;

			.orders-title {
				font-size: 3.2rem;
				font-weight: 700;
			}
		}

		.orders-list {
			display: flex;
			flex-direction: column;
			gap: 3rem;

			.order-card {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				padding: 1.5rem;
				border: 1px solid #f3f3f3;
				border-radius: 16px;

				.order-card-header {
					display: flex;
					justify-content: space-between;
					align-items: center;

					.order-card-title {
						font-size: 1.8rem;
						font-weight: 600;
					}

					.order-card-cancel {
						opacity: 0.5;
						cursor: pointer;
					}
				}

				.order-card-items {
					display: flex;
					gap: 1.5rem;
					overflow-x: auto;

					.cart-item {
						display: flex;
						align-items: center;
						min-width: 280px;
						max-width: 280px;
						padding: 2rem;
						margin-bottom: 1rem;
						border: 1px solid #f3f3f3;
						border-radius: 20px;
						transition: box-shadow 0.2s ease;

						&:hover {
							box-shadow: 0 5px 10px rgb(0 0 0 / 5%);
						}

						.cart-item-image {
							flex-shrink: 0;
							width: 7rem;
							height: 7rem;
							margin-right: 2rem;
							background-position: center;
							background-repeat: no-repeat;
							background-size: contain;
						}

						.cart-item-info {
							display: flex;
							flex: 1;
							flex-direction: column;
							justify-content: center;
							text-wrap: balance;

							p {
								margin-bottom: 0.8rem;
								font-size: 1.4rem;
							}

							b {
								font-size: 1.4rem;
								font-weight: 700;
							}
						}
					}
				}
			}
		}

		.orders-empty {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 4rem;
			margin: auto;
			text-align: center;
			animation: fadeIn 0.4s ease-in-out;

			.orders-empty-image {
				width: 120px;
				height: 120px;
				margin-bottom: 2rem;
				object-fit: contain;
			}

			.orders-empty-title {
				margin-bottom: 1rem;
				font-size: 2.2rem;
				font-weight: 600;
			}

			.orders-empty-text {
				margin-bottom: 3rem;
				font-size: 1.6rem;
				line-height: 2.4rem;
				color: #9d9d9d;
			}

			.orders-empty-button {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 1rem;
				width: 300px;
				height: 5rem;
				padding: 1rem 2rem;
				font-size: 1.6rem;
				font-weight: 600;
				color: #fff;
				background: #9dd558;
				border-radius: 1.125rem;
				cursor: pointer;

				img {
					transition: transform 0.15s ease-in-out;
					transform: rotate(180deg);
				}

				&:hover img {
					transform: translateX(-0.5rem) rotate(180deg);
				}
			}
		}
	}
}
